<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <!--프레임 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="뷰페이저"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:text="인디케이터"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"

                />
        </FrameLayout>
    </LinearLayout>
    <!--상대적 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="뷰페이저"
                android:layout_centerInParent="true"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:text="인디케이터"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>